# ProjectAPI

./: ProjectAPI.sln
BookStoresWeb/: Program.cs  Startup.cs
BookStoresWeb/Controllers/: HomeController.cs
BookStoresWeb/Models/: ErrorViewModel.cs
BookStoresWeb/Properties/: launchSettings.json
ProjectAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  IAoiVersionDescriptionProvider.cs  ProjectAPI.csproj  ProjectAPI.xml  Startup.cs  appsettings.json
ProjectAPI/Controllers/: AuthorController.cs  AuthorV2Controller .cs  BookController.cs  TMainPolicyController.cs  UsersController.cs
ProjectAPI/Data/: OIC_IBLS_DEMO_1Context.cs
ProjectAPI/Mapper/: Mappings.cs
ProjectAPI/Models/: AuthenticationModel.cs  Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  Job.cs  OIC_IBLS_DEMO_1Context.cs  Publisher.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  TCompany.cs  TMainPolicy.cs  TReference.cs  TReferenceDetail.cs  User.cs  Users.cs
ProjectAPI/Models/Dtos/: AuthorDto.cs  BookDto.cs  TMainPolicyDto.cs
ProjectAPI/Models/Mapper/: Mappings.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Repository/: AuthorRepository.cs  BookRepository.cs  MainPolicyRepository.cs  UserRepository.cs
ProjectAPI/Repository/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IMainPolicyRepository.cs  IUserRepository.cs
Udemy/: Startup.cs
Udemy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UdemyAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebBookStores/: Program.cs  SD.cs  Startup.cs
(+16 files in other folders)
